<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>إيراد</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="assets/style.css">

</head>

<body>
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
             <!-- <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="logo"></a> شعار اللوقو-->
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>
            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-left scroll">
              <li ><a href="#contact">اشترك الان ا</a></li> 
               <li ><a href="#partners">الخدمات</a></li>
               <li ><a href="#works">المستفيدون</a></li>
               <li ><a href="#about">المميزات</a></li>
                 <li class="active"><a href="#home">الصفحة الرئيسة</a></li>
                 

              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->




<div id="home">
<!-- Slider Starts -->
<div id="myCarousel" class="carousel slide banner-slider animated flipInX" data-ride="carousel">     
      <div class="carousel-inner">
        <!-- Item 1 -->
        <div class="item active">
          <img src="images/back1.jpg" alt="banner">          
            <div class="carousel-caption">
            	<div class="caption-wrapper">
            		<div class="caption-info">
            		
              		<h2 class="animated bounceInLeft"> تبحث عن نظام لإدارة مشروعك محاسبيا </h2>
                  <p class="animated bounceInRight"> إيراد نظام محاسبي بسيط وذكي، يسهل عملية نقاط البيع المتعددة وعملية الفوترة وكذلك أوامر الشراء وتحويلها إلى فاتورة بضغطة واحدة
                                                             ! كما يقوم بعملياتك المحاسبية تلقائيا لتتمكن من استعراض التقارير والرسوم البيانية لمتابعة مشروعك. </p>
                  <div class="scroll animated fadeInUp"><a href="#works" class="btn btn-default"><i class="fa fa-flask"></i>  تسجيل الدخول</a> <a href="#contact" class="btn btn-default"><i class="fa fa-paper-plane-o"></i> مستخدم جديد</a></div>

              		</div>
              	</div>
            </div>
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="images/back2.jpg" alt="banner">          
             <div class="carousel-caption">
            	<div class="caption-wrapper">
            		<div class="caption-info">
             
                  <h2 class="animated bounceInLeft"> تبحث عن نظام لإدارة مشروعك محاسبيا </h2>
                  <p class="animated bounceInRight"> إيراد نظام محاسبي بسيط وذكي، يسهل عملية نقاط البيع المتعددة وعملية الفوترة وكذلك أوامر الشراء وتحويلها إلى فاتورة بضغطة واحدة! كما يقوم بعملياتك المحاسبية تلقائيا لتتمكن من استعراض التقارير والرسوم البيانية لمتابعة مشروعك. </p>
                  <div class="scroll animated fadeInUp"><a href="#works" class="btn btn-default"><i class="fa fa-flask"></i>  تسجيل الدخول</a> <a href="#contact" class="btn btn-default"><i class="fa fa-paper-plane-o"></i> مستخدم جديد</a></div>
                  </div>
                </div>
            </div>
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="images/back3.jpg" alt="banner">          
             <div class="carousel-caption">
            	<div class="caption-wrapper">
            		<div class="caption-info">
               
                  
<h2 class="animated bounceInLeft"> تبحث عن نظام لإدارة مشروعك محاسبيا </h2>
                  <p class="animated bounceInRight"> إيراد نظام محاسبي بسيط وذكي، يسهل عملية نقاط البيع المتعددة وعملية الفوترة وكذلك أوامر الشراء وتحويلها إلى فاتورة بضغطة واحدة! كما يقوم بعملياتك المحاسبية تلقائيا لتتمكن من استعراض التقارير والرسوم البيانية لمتابعة مشروعك. </p>
                  <div class="scroll animated fadeInUp"><a href="#works" class="btn btn-default"><i class="fa fa-flask"></i>  تسجيل الدخول</a> <a href="#contact" class="btn btn-default"><i class="fa fa-paper-plane-o"></i> مستخدم جديد</a></div>
                  </div>
                </div>
            </div>
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="images/back4.jpg" alt="banner">          
             <div class="carousel-caption">
            	<div class="caption-wrapper">
            		<div class="caption-info">
           
                  <h2 class="animated bounceInLeft"> تبحث عن نظام لإدارة مشروعك محاسبيا </h2>
                  <p class="animated bounceInRight"> إيراد نظام محاسبي بسيط وذكي، يسهل عملية نقاط البيع المتعددة وعملية الفوترة وكذلك أوامر الشراء وتحويلها إلى فاتورة بضغطة واحدة! كما يقوم بعملياتك المحاسبية تلقائيا لتتمكن من استعراض التقارير والرسوم البيانية لمتابعة مشروعك. </p>
                  <div class="scroll animated fadeInUp"><a href="#works" class="btn btn-default"><i class="fa fa-flask"></i>  تسجيل الدخول</a> <a href="#contact" class="btn btn-default"><i class="fa fa-paper-plane-o"></i> مستخدم جديد</a></div>
                  </div>
                </div>
            </div>
        </div>
        <!-- #Item 1 -->
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon-chevron-left"><i class="fa fa-angle-left"></i></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon-chevron-right"><i class="fa fa-angle-right"></i></span></a>
    </div>
<!-- #Slider Ends -->
</div>



<!-- Cirlce Starts -->
<div id="about"  class="container spacer about">
<
  <div class="row">
  <div class="col-sm-6 wowload fadeInLeft">
    
    

  </div>
  <div class="col-sm-6 wowload fadeInRight">

  </div>
  </div>

  <div class="process">
  <h3 class="text-center wowload fadeInUp">المميزات</h3>
	<ul class="row text-center list-inline  wowload bounceInUp">
   		<li>
            <span><i class="fa fa-cloud"></i><b>تقارير ورسوم بيانية</b></span>
        </li>
        <li>
            <span><i class="fa fa-puzzle-piece"></i><b>محاسبة سهلة</b></span>
        </li>
        <li>
            <span><i class="fa fa-database"></i><b>إدارة المخزون</b></span>
        </li>
        <li>
            <span><i class="fa fa-magic"></i><b>نقاط البيع المتعددة</b></span>
        </li>        
        <li>
            <span><i class="fa fa-cloud-upload"></i><b>تقنية سحابية</b></span>
        </li>
  	</ul>
  </div>
</div>
<!-- #Cirlce Ends -->


<!-- works -->
<div id="works"  class=" clearfix grid"> 
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.jpg" alt="img01"/>
        <figcaption>
            <h2>القطاع الخدمي</h2>
            <p>المقاهي،المطاعم<br>
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/2.jpg" alt="img01"/>
        <figcaption>
            <h2>قطاع التجزئة</h2>
            <p>المتاجر<br>
                 
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>التموينات</h2>
            <p>Lily likes to play with crayons and pencils<br>
                       
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/4.jpg" alt="img01"/>
        <figcaption>
            <h2>Vintage</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="images/portfolio/4.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
        
   

     
</div>
<!-- works -->


<div id="partners" class="container spacer ">
	<h2 class="text-center  wowload fadeInUp">الخدمات</h2>
  <div class="clearfix">
    <div class="col-sm-6 partners  wowload fadeInLeft">
        
    </div>
    <div class="col-sm-6">


    <div id="carousel-testimonials" class="carousel slide testimonails  wowload fadeInRight" data-ride="carousel">
    <div class="carousel-inner">  
      <div class="item active animated bounceInleft row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="images/team/1.jpg" width="600" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p> خدمة نقاط البيع المتتنقلة بين الابواب وكذلك   </p>      
      <span>Angel Smith - <b>eshop Canada</b></span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="images/team/2.jpg" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
      <span>John Partic - <b>Crazy Pixel</b></span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      <div class="animated slideInLeft  col-xs-2"><img alt="portfolio" src="images/team/3.jpg" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
      <span>Harris David - <b>Jet London</b></span>
      </div>
      </div>
  </div>

   <!-- Indicators -->
   	<ol class="carousel-indicators">
    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
  	</ol>
  	<!-- Indicators -->
  </div>



    </div>
  </div>


<!-- About Starts -->
<div class="highlight-info">
<div class="overlay spacer">
<div class="container">
<div class="row text-center  wowload fadeInDownBig">
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-smile-o  fa-5x"></i><h4>24 Clients</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-rocket  fa-5x"></i><h4>75 Projects</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-cloud-download  fa-5x"></i><h4>454 Downloads</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-map-marker fa-5x"></i><h4>2 Offices</h4>
	</div>
</div>
</div>
</div>
</div>
<!-- About Ends -->




<div id="contact" class="spacer">
<!--Contact Starts-->
<div class="container contactform center">
<h2 class="text-center  wowload fadeInUp">انشأ حسابك الآن</h2>
  <div class="row wowload fadeInLeftBig">      
      <div class="col-sm-6 col-sm-offset-3 col-xs-12">      
        <input type="text" placeholder="الاسم">
        <input type="text" placeholder="اسم المشروع">
        <textarea rows="5" placeholder="Message"></textarea>
        <button class="btn btn-primary"><i class="fa fa-paper-plane"></i> تأكيد</button>
      </div>
  </div>

</div>
</div>
<!--Contact Ends-->



<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-dribbble fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-linkedin fa-2x"></i></a> </p>
Copyright 2014 Cyrus Creative Studio. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>



<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>